<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Berrien Springs SDA Church Locator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="pmc.html" />
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
	
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-theme="b">
			<h1>Berrien Springs SDA Churches</h1>
			
		</div><!-- end header -->
			
			<div role="main"  class="ui-content">
				<p>
					<ul>Pioneer is an international church that represents more than 200 countries so no matter where you're from, you're welcome with us. Worship at Pioneer comes in several forms, from traditional to contemporary. Our traditional "high" church service is at 9:00 on Sabbath mornings. Our contemporary praise service, led out by students of Andrews University, is at 11:45 on Sabbath mornings. Wherever you are from, we would be more than delighted to have you join this coming Sabbath and any Sabbath you can find the time to worship with us. If you are new in the area or searching for a church family, we invite you to visit Pioneer. We're an active, involved church, and there is a special place for you on our journey with God.</ul>
				</p>
			
			</div><!-- end main -->
			
			<div data-role="footer" data-position="fixed" data-theme="b">
				<div data-role="navbar" data-position="fixed">
					<ul>
						<li><a href="index.html" data-icon="home" data-iconpos="right" rel="external">Home</a></li>
						<li><a href="#" data-icon="info">About PMC</a></li>
					</ul>
				</div><!--end navbar-->
				
			</div><!-- end footer -->
			
	</div><!-- end page -->
	
	
			
</body>
		
</html>
		

